JWT_SECRET=super_secret_key_safe
JWT_ACCESS_TOKEN_SECRET=access_secret_key_safe
JWT_REFRESH_TOKEN_SECRET=refresh_secret_key_safe
NODEMAILER_USER=yoann.ar@icloud.com
NODEMAILER_PASS=miiw-dhfv-zeqr-dnzf
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=yoann
DB_PASSWORD=mypassword
DB_NAME=drive_bnb_db
CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1zd2FuLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=
STRIPE_API_KEY=